<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ColorfulCircles.jnlp">
  <information>
    <title>ColorfulCircles</title>
    <vendor>Unknown</vendor>
    <description>ColorfulCircles</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ColorfulCircles.jar" size="3732" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="colorfulcircles.ColorfulCircles"  name="ColorfulCircles" />
  <update check="background"/>
</jnlp>
